nio2so.TSOView2/Formats/UIs/Controls/TSOButton.xaml

<UserControl x:Class="nio2so.TSOView2.Formats.UIs.Controls.TSOButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nio2so.TSOView2.Formats.UIs.Controls"
             mc:Ignorable="d" Name="this" Background="Navy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             d:DesignHeight="30" d:DesignWidth="200" MouseEnter="this_MouseEnter" MouseLeave="this_MouseLeave" MouseDown="this_MouseDown" MouseUp="this_MouseUp" IsEnabledChanged="this_IsEnabledChanged">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       Style="{StaticResource TSOPreAlpha_BasicTextStyle}" Text="{TemplateBinding Content}"/>
                                       
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    Sample
</UserControl>
