nio2so.TSOView2/Formats/TSOData/TSODataDefinitionExplorerWindow.xaml

<Window x:Class="nio2so.TSOView2.Formats.TSOData.TSODataDefinitionExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nio2so.TSOView2.Formats.TSOData"
        mc:Ignorable="d"
        Title="TSODataDefinitionExplorerWindow" Height="600" Width="800" Background="CornflowerBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open from TSODataDefinition.dat..." Name="OpenFileItem" Click="OpenFileItem_Click"/>
                <MenuItem Header="Open from JSON..." Name="OpenFileItem2" Click="OpenFileItem_Click"/>
                <Separator/>
                <MenuItem Header="Export as JSON..." Name="ExportItem" Click="ExportItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="CloseItem" Click="CloseItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,5,10,10">
            <TextBlock Style="{StaticResource TSOPreAlpha_BasicTextStyle}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
                TSOView2 TSO Data Definition Viewer
            </TextBlock>
            <TabControl Name="StructTabViewer" SelectionChanged="StructTabViewer_SelectionChanged">
                <TabItem Header="Level One">

                </TabItem>
                <TabItem Header="Level Two">

                </TabItem>
                <TabItem Header="Derived">

                </TabItem>
                <TabItem Header="Strings">

                </TabItem>
            </TabControl>
            <!--This will automatically update based on which tab is selected to save dev time and resources-->
            <Grid Name="WindowContent" Margin="10,30,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Name="TypeViewer">

                </TreeView>
                <DataGrid Grid.Column="1" Margin="5,0,0,0" Name="DataViewer">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
