nio2so.TSOView2/Formats/Terrain/TSOCityViewPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.Terrain.TSOCityViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.Terrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="DeepSkyBlue"
      Title="TSOCityViewPage" MouseMove="Page_MouseMove">

    <Grid>
        <Viewport3D Name="CityView">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" 
                        FarPlaneDistance="1000" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,25,-200" 
                        FieldOfView="70" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                            <AmbientLight x:Name="MainLight" Color="#FFFFFFFF"/>
                            <Model3DGroup x:Name="MainSceneGroup"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Page>
