nio2so.TSOView2/Formats/Terrain/TSOCityViewPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.Terrain.TSOCityViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.Terrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="DeepSkyBlue"
      Title="TSOCityViewPage" MouseMove="Page_MouseMove">

    <Grid>
        <Viewport3D Name="CityView" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="Camera" 
                        FarPlaneDistance="10000" 
                        UpDirection="0,1,0" 
                        LookDirection=".5,.5,.5" 
                        NearPlaneDistance="0" 
                        Position="0,0,0"    
                        Width="140" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                            <DirectionalLight Color="#FFFFFFFF" Direction="0,1,0"/>
                            <Model3DGroup x:Name="MainSceneGroup"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock Name="DebugText" Foreground="LawnGreen" FontFamily="Comic Sans MS" FontWeight="Bold">
            DEBUG DISPLAY
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Name="TSOViewButton" Padding="5,0" Click="TSOViewButton_Click">The Sims Online angle</Button>
            <Button Name="TrainsetViewButton" Click="TrainsetViewButton_Click">Trainset View</Button>
        </StackPanel>
    </Grid>
</Page>
