nio2so.TSOView2/Formats/UIs/Subpages/TabUIScriptTreeSubPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.UIs.Subpages.TabUIScriptTreeSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.UIs.Subpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabUIScriptTreeSubPage" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" FontWeight="Bold">UI Script Objects View</TextBlock>
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="15" Margin="0,5,0,0">
                    <Rectangle x:Name="CommentPreview" Width="15" Fill="Green" ToolTip="Comments"/>
                    <Rectangle x:Name="DefinePreview" Margin="5,0,0,0" Width="15" Fill="DeepSkyBlue" ToolTip="Constants"/>
                    <Rectangle x:Name="GroupPreview" Margin="5,0,0,0" Width="15" Fill="Goldenrod" ToolTip="Groups"/>
                    <Rectangle x:Name="ObjectPreview" Margin="5,0,0,0" Width="15" Fill="Coral" ToolTip="Objects"/>
                    <Rectangle x:Name="ControlPropertiesPreview" Margin="5,0,0,0" Width="15" Fill="#FF3F17D2" ToolTip="Properties"/>
                    <Rectangle x:Name="OtherPreview" Margin="5,0,0,0" Width="15" Fill="MediumPurple" ToolTip="Misc"/>
                </StackPanel>
                <Button Name="OpenScriptButton" DockPanel.Dock="Right" Padding="5,0" Click="OpenScriptButton_Click">
                    Open Script File
                </Button>
            </DockPanel>
            <TreeView Name="UiScriptsTreeObject"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2"/>
        <Grid Grid.Column="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="20,25,10,0">
                    <TextBlock x:Name="TitleBlock" FontSize="22" FontWeight="Bold" Text="Sample Title"/>
                    <TextBlock Margin="0,2">Sample Descriptor</TextBlock>
                    <Separator Margin="0,5,-10,10"/>
                    <UniformGrid Name="FieldsGrid" Columns="2" Style="{StaticResource FieldsUniformGridStyle}">
                        <TextBlock>Title</TextBlock>
                        <TextBox>Input</TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="My Properties" Margin="0,0,5,0">
                        <DataGrid x:Name="MyPropertiesDataGrid" Background="White" Margin="5"/>
                    </GroupBox>
                    <GroupBox Header="Inherited Properties" Grid.Column="1" Margin="5,0,0,0">
                        <DataGrid x:Name="InheritPropertiesDataGrid" Background="White" Margin="5"/>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
