nio2so.TSOView2/Formats/UIs/Subpages/UIAssetReferencesPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.UIs.Subpages.UIAssetReferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.UIs.Subpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="UIAssetReferencesPage" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold">String References (Text)</TextBlock>
                <TextBlock TextAlignment="Center" Margin="10,5,10,0">Below are all CST files referenced by this UIScript document.<LineBreak/>Select a CST document to view the strings contained within.</TextBlock>
            </StackPanel>
            <Grid Margin="10">
                <TabControl Name="OptionsTabViewer">
                    <TabItem Header="Document1">

                    </TabItem>
                </TabControl>
                <DataGrid Name="StringReferencesGrid" Margin="10,35,10,10">

                </DataGrid>
            </Grid>
        </DockPanel>
        <GridSplitter Width="2" HorizontalAlignment="Left" Grid.Column="1"/>
        <DockPanel Grid.Column="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontWeight="Bold">Image References</TextBlock>
            <GroupBox DockPanel.Dock="Bottom" MinHeight="150" Margin="0,10,0,0" Header="Properties" Padding="5">
                <DockPanel>
                    <Button x:Name="SaveDefinePropertiesButton" IsEnabled="False" DockPanel.Dock="Bottom" Width="60" HorizontalAlignment="Right" Click="SaveDefinePropertiesButton_Click">Save</Button>
                    <UniformGrid Columns="2" Name="ImagePropertiesBinGrid" Style="{StaticResource FieldsUniformGridStyle}">

                    </UniformGrid>
                </DockPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <!--Design only-->
                <ListBox/>
                <ScrollViewer>
                    <ListView Name="ImagePropertiesBin" Margin="10" FontFamily="Courier New" SelectedIndex="1">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="{DynamicResource PaletteNodeColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PaletteNodeColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <DockPanel>
                                                <Border HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="{TemplateBinding Background}" Padding="5,2">
                                                    <ContentPresenter>
                                                        <ContentPresenter.ToolTip>
                                                            <TextBlock Text="{TemplateBinding ContentStringFormat}"/>
                                                        </ContentPresenter.ToolTip>
                                                    </ContentPresenter>
                                                </Border>
                                                <Border Width="100" Height="100">
                                                    <Image Width="35" Source="/Resources/caution.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListViewItem Content="HELLO"/>
                        <ListViewItem Content="HELLO"/>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
