nio2so.TSOView2/Formats/UIs/TSOUIDialogViewerPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.UIs.TSOUIDialogViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.UIs" xmlns:subpages="clr-namespace:nio2so.TSOView2.Formats.UIs.Subpages" xmlns:controls="clr-namespace:nio2so.TSOView2.Formats.UIs.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TSOUIDialogViewerPage" Background="CornflowerBlue">

    <DockPanel>
        <Grid>
            <TextBlock Style="{StaticResource TSOPreAlpha_BasicTextStyle}" Margin="5" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
                TSOView2 for nio2so
            </TextBlock>
            <TabControl Margin="5,10,5,5">
                <TabItem Header="UI Viewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="800" Height="600" Name="UICanvas" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
                            <Canvas.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TSOPreAlpha_BasicTextStyle}"/>
                            </Canvas.Resources>
                            <TextBlock>TEST TEST TEST</TextBlock>
                            <controls:TSOButton Margin="0,20,0,0">Hello There</controls:TSOButton>
                        </Canvas>
                        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1">
                            <TextBlock Margin="10,10" FontSize="16" FontWeight="Bold" DockPanel.Dock="Top">Controls</TextBlock>
                            <Grid>
                                <Button Click="RefreshUIButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="56" Margin="0,-40,0,0">Refresh</Button>
                                <Separator VerticalAlignment="Top" Margin="0,-5,0,0"/>
                                <ScrollViewer>
                                    <StackPanel Name="ControlsStack" Margin="10,0,5,10">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" BorderBrush="Silver" Background="#FFA0A0A0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="UIScript Object Tree">
                    <Frame>
                        <Frame.Content>
                            <subpages:TabUIScriptTreeSubPage x:Name="ObjectTreeSubPage"/>
                        </Frame.Content>
                    </Frame>
                </TabItem>
                <TabItem Header="Asset References (Theme)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold">String References (Text)</TextBlock>
                        </DockPanel>
                        <GridSplitter Width="2" HorizontalAlignment="Left" Grid.Column="1"/>
                        <DockPanel Grid.Column="1" Margin="10">
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontWeight="Bold">Image References</TextBlock>
                            <GroupBox DockPanel.Dock="Bottom" MinHeight="150" Margin="0,10,0,0" Header="Properties" Padding="5">
                                <DockPanel>
                                    <Button x:Name="SaveDefinePropertiesButton" DockPanel.Dock="Bottom" Width="60" HorizontalAlignment="Right" Click="SaveDefinePropertiesButton_Click">Save</Button>
                                    <UniformGrid Columns="2" Name="ImagePropertiesBinGrid" Style="{StaticResource FieldsUniformGridStyle}">

                                    </UniformGrid>
                                </DockPanel>
                            </GroupBox>
                            <Grid DockPanel.Dock="Top">
                                <!--Design only-->
                                <ListBox/>
                                <ScrollViewer>
                                    <ListView Name="ImagePropertiesBin" Margin="10" FontFamily="Courier New" SelectedIndex="1">
                                        <ListView.Template>
                                            <ControlTemplate TargetType="ListView">
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Background" Value="{DynamicResource PaletteNodeColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource PaletteNodeColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="Width" Value="120"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <DockPanel>
                                                                <Border HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="{TemplateBinding Background}" Padding="5,2">
                                                                    <ContentPresenter>
                                                                        <ContentPresenter.ToolTip>
                                                                            <TextBlock Text="{TemplateBinding ContentStringFormat}"/>
                                                                        </ContentPresenter.ToolTip>
                                                                    </ContentPresenter>
                                                                </Border>
                                                                <Border Width="100" Height="100">
                                                                    <Image Width="35" Source="/Resources/caution.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                                </Border>
                                                            </DockPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.Resources>
                                        <ListViewItem Content="HELLO"/>
                                        <ListViewItem Content="HELLO"/>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Page>
