nio2so.TSOView2/Formats/UIs/TSOUIDialogViewerPage.xaml

<Page x:Class="nio2so.TSOView2.Formats.UIs.TSOUIDialogViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.UIs" xmlns:subpages="clr-namespace:nio2so.TSOView2.Formats.UIs.Subpages" xmlns:controls="clr-namespace:nio2so.TSOView2.Formats.UIs.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" KeyUp="Page_KeyUp" MouseLeftButtonUp="Page_MouseLeftButtonUp"
      Title="TSOUIDialogViewerPage" Background="CornflowerBlue">

    <DockPanel>
        <Grid>
            <TextBlock Style="{StaticResource TSOPreAlpha_BasicTextStyle}" Margin="5" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
                TSOView2 for nio2so
            </TextBlock>
            <TabControl Margin="5,10,5,5">
                <TabItem Header="UI Viewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10,10,0,0" VerticalAlignment="Center" UseLayoutRounding="True" ClipToBounds="False">
                                <Canvas Name="UICanvas" Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Canvas.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TSOPreAlpha_BasicTextStyle}"/>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                        </Style>
                                    </Canvas.Resources>
                                    <TextBlock>TEST TEST TEST</TextBlock>
                                    <controls:TSOButton Margin="0,20,0,0">Hello There</controls:TSOButton>
                                </Canvas>
                                <Border x:Name="UIGizmo" BorderThickness="1" MinWidth="200" MaxWidth="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="#FFFFD258">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                        </Style>
                                    </Border.Resources>
                                    <DockPanel Margin="5">
                                        <TextBlock x:Name="GizmoName" DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">Control Properties</TextBlock>
                                        <UniformGrid Name="GizmoControlStack" Margin="0,5,0,0" MinHeight="25" Columns="2">

                                        </UniformGrid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                        <TabControl Grid.Column="1" TabStripPlacement="Left" Margin="-76,0,0,0" Panel.ZIndex="2">
                            <TabItem Header="Controls">
                                <DockPanel>
                                    <TextBlock Margin="10,10" FontSize="16" FontWeight="Bold" DockPanel.Dock="Top">Controls</TextBlock>
                                    <GroupBox Header="UI State" DockPanel.Dock="Bottom" Padding="5">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button>Save</Button>
                                            <Button Grid.Column="1">Save As...</Button>
                                            <Button Grid.ColumnSpan="2" Grid.Row="1">Reset</Button>
                                        </Grid>
                                    </GroupBox>
                                    <Grid>
                                        <Button Click="RefreshUIButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="56" Margin="0,-40,0,0">Refresh</Button>
                                        <Separator VerticalAlignment="Top" Margin="0,-5,0,0"/>
                                        <ScrollViewer>
                                            <StackPanel Name="ControlsStack" Margin="0,0,5,10">

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="UI States">
                                <DockPanel>
                                    <TextBlock Margin="10,10,10,0" FontSize="16" FontWeight="Bold" DockPanel.Dock="Top">UI States</TextBlock>
                                    <Separator VerticalAlignment="Top" Margin="0,5,0,5" DockPanel.Dock="Top"/>
                                    <ScrollViewer>
                                        <StackPanel Name="StatesStack" Margin="10,0,5,10">
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </TabItem>                                
                        </TabControl>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" BorderBrush="Silver" Background="#FFA0A0A0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="UIScript Object Tree">
                    <Frame>
                        <Frame.Content>
                            <subpages:TabUIScriptTreeSubPage x:Name="ObjectTreeSubPage"/>
                        </Frame.Content>
                    </Frame>
                </TabItem>
                <TabItem Header="Asset References (Theme)">
                    <Frame>
                        <Frame.Content>
                            <subpages:UIAssetReferencesPage />
                        </Frame.Content>
                    </Frame>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Page>
