nio2so.TSOView2/Formats/Compressor/DecompressorWindow.xaml

<Window x:Class="nio2so.TSOView2.Formats.Compressor.DecompressorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nio2so.TSOView2.Formats.Compressor"
        mc:Ignorable="d"
        Title="RefPack Compressor/Decompressor" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="250" Width="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel Margin="10,10,10,10">
        <Button DockPanel.Dock="Bottom" Margin="10,5,0,0" HorizontalAlignment="Right" Width="100">Done</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="HelpMeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,-30" Width="25" Click="HelpMeButton_Click">?</Button>
            <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,5">Drag a RefPack data file into the drop box to begin.</TextBlock>
            <Border BorderThickness="2" Grid.Row="1" Name="CompressedSideBoxControl" AllowDrop="True" Drop="DropBoxControl_Drop" BorderBrush="DeepSkyBlue" Background="White" PreviewDragEnter="CompressedSideBoxControl_PreviewDragEnter" PreviewDragLeave="CompressedSideBoxControl_PreviewDragLeave" MouseLeftButtonUp="DecompressedDataRect_MouseLeftButtonUp">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="CompressedDataRect" Fill="{Binding BorderBrush, ElementName=CompressedSideBoxControl}" Width="50" Height="50" Cursor="Hand"/>
                    <TextBlock x:Name="CompressedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF005CA4">Compressed File</TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Margin="5,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="&lt;- Compress"/><LineBreak/><Run Text="Decompress -&gt;"/></TextBlock>
            <Border Background="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Name="DecompressedSideBoxControl" AllowDrop="True" PreviewDragEnter="CompressedSideBoxControl_PreviewDragEnter" PreviewDragLeave="CompressedSideBoxControl_PreviewDragLeave" Drop="DropBoxControl_Drop" BorderBrush="#FFFFD200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="DecompressedDataRect" Fill="{Binding BorderBrush, ElementName=DecompressedSideBoxControl}" Width="50" Height="50" Cursor="Hand" MouseLeftButtonUp="DecompressedDataRect_MouseLeftButtonUp"/>
                    <TextBlock x:Name="DecompressedLabel" Foreground="#FFA28500">Decompressed File</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
